﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngryClone.CSharp", "AngryClone.CSharp.csproj", "{E314DECD-1C42-FA60-D295-120A81C46548}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E314DECD-1C42-FA60-D295-120A81C46548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E314DECD-1C42-FA60-D295-120A81C46548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E314DECD-1C42-FA60-D295-120A81C46548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E314DECD-1C42-FA60-D295-120A81C46548}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
